<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu.uss?fileID=7433441132597879392&amp;guid=26e7aaf7c4658244288a8db16e7ff7af&amp;type=3#Menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;" />
</ui:UXML>
